{
    "name": "Weather",
    "short_name": "Weather",
    "icons": [
        {
            "src": "%PUBLIC_URL%/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "%PUBLIC_URL%/android-chrome-96x96.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "%PUBLIC_URL%/android-chrome-96x96.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0865c3",
    "background_color": "#0865c3",
    "display": "standalone"
}
